TESTNET_PRIVATE_KEY="" #private key from a deployer address
MAINNET_PRIVATE_KEY="" #private key from a deployer address

BSC_SCAN_API="" # api key from the bscscan. Can be obtained here: https://bscscan.com/
ETHERSCAN_API_KEY="" # api key from the etherscan. Can be obtained here: https://etherscan.io/
POLYGONSCAN_API_KEY="" # api key from the polygonscan. Can be obtained here: https://polygonscan.com/

FEE_SETTER_ADDRESS="0x6dF8eE7833c1B17aCDAC029bD264ec21993ec02c"
FEE_TOKEN_ADDRESS="0x4b8eed87b61023f5beccebd2868c058fee6b7ac7"
OWNER_FEE=5
LP_FEE=15

WRAPPED_NATIVE_ADDRESS="0x5b3e2bc1da86ff6235d9ead4504d598cae77dbcb"
FACTORY_ADDRESS="0xD44C0f09B2da313dA1099c89215d8c1ff18c8659"
